KAFKA_HOST=localhost:9092
REDIS_HOST=redis://localhost:6379
REDIS_EXPIRATION_IN_SEC=300
REDIS_DUPL_HOST=redis://localhost:6379 # TODO Change this to PERSISTED_REDIS_HOST
SIMULATOR_HOST=simulator:8444
LOG_LEVEL=debug
CSL_LOG_TRANSPORT=console
KAFKAJS_LOG_LEVEL=error
# KAFKA_CONSUMER=node-kafka-stream
# KAFKA_CONSUMER=kafkajs
KAFKA_CONSUMER=node-rdkafka
# KAFKA_PRODUCER=node-kafka
# KAFKA_PRODUCER=kafkajs
KAFKA_PRODUCER=node-rdkafka
KAFKA_AUTO_COMMIT=false
# KAFKA_AUTO_COMMIT=true
KAFKA_PRODUCER_GZIP=true
KAFKA_AUTO_COMMIT_INTERVAL=100
KAFKA_AUTO_COMMIT_THRESHOLD=1000

# KAFKA_FETCH_MIN_BYTES=256
# KAFKA_FETCH_WAIT_MAX_MS=500
KAFKA_FETCH_MIN_BYTES=1
KAFKA_FETCH_WAIT_MAX_MS=100

# RDKAFKA_COMMIT_WAIT_MODE=no-wait
RDKAFKA_COMMIT_WAIT_MODE=commit-msg-sync
# RDKAFKA_BATCH_NUM_MESSAGES=1
# RDKAFKA_QUEUE_BUFFERING_MAX_US=5000 ## 10 ms -> pack up to 10 ms of messages in the same send

# PARTICIPANTS_REPO_TYPE=redis
# PARTICIPANTS_REPO_TYPE=memory
PARTICIPANTS_REPO_TYPE=cachedredis

PARTICIPANTS_READSIDE_MONGO_DB_HOST=mongodb://root:example@localhost:27017/

# Bumping libuv threads up for: default + evt-handler + cmd-handler & api-handler = 4 + 1 + 1 + 1
UV_THREADPOOL_SIZE=7
TRANSFERS_API_HOST=0.0.0.0
TRANSFERS_API_PORT=3002
PARTICIPANTS_API_HOST=0.0.0.0
PARTICIPANTS_API_PORT=3003
SIMULATOR_API_HOST=0.0.0.0
SIMULATOR_API_PORT=4000
PERF_MEASURE_API_HOST=0.0.0.0
PERF_MEASURE_API_PORT=4001
# valid names: local, perf1 - this is used by a number of scripts, like "create-participants" and "prepare-transfer" tools
PARTICIPANTS_COLLECTION=perf1
PARTITION_CNT=8
SIMULATED_DFSPS_CNT=8

EVENT_SDK_VENDOR_PREFIX=acmevendor
