FROM node:12.16.0-alpine as builder
WORKDIR /opt/transfers

RUN apk add --no-cache -t build-dependencies git make gcc g++ python libtool autoconf automake \
    && cd $(npm root -g)/npm \
    && npm config set unsafe-perm true \
    && npm install -g node-gyp

COPY package.json package-lock.json* tsconfig.json lerna.json /opt/transfers/
COPY modules/libDomain /opt/transfers/modules/libDomain
COPY modules/libInfrastructure /opt/transfers/modules/libInfrastructure
COPY modules/libUtilities /opt/transfers/modules/libUtilities
COPY modules/transfers /opt/transfers/modules/transfers

RUN npm install && npm run build

FROM node:12.16.0-alpine
WORKDIR /opt/transfers

COPY --from=builder /opt/transfers .

# Create empty log file & link stdout to the application log file
RUN mkdir ./logs && touch ./logs/combined.log
RUN ln -sf /dev/stdout ./logs/combined.log

EXPOSE 3001
CMD ["npm", "run", "start", "--scope=transfers"]
