FROM node:12.16.0-alpine as builder
WORKDIR /opt/participants

RUN apk add --no-cache -t build-dependencies git make gcc g++ python libtool autoconf automake \
    && cd $(npm root -g)/npm \
    && npm config set unsafe-perm true \
    && npm install -g node-gyp

COPY package.json package-lock.json* tsconfig.json lerna.json /opt/participants/
COPY modules/libDomain /opt/participants/modules/libDomain
COPY modules/libInfrastructure /opt/participants/modules/libInfrastructure
COPY modules/libUtilities /opt/participants/modules/libUtilities
COPY modules/participants /opt/participants/modules/participants

RUN npm install && npm run build

FROM node:12.16.0-alpine
WORKDIR /opt/participants

COPY --from=builder /opt/participants .

# Create empty log file & link stdout to the application log file
RUN mkdir ./logs && touch ./logs/combined.log
RUN ln -sf /dev/stdout ./logs/combined.log

EXPOSE 3001
CMD ["npm", "run", "start", "--scope=participants"]
